# GameBookBuilder-in-Java

./: .project  README.md  livreDontVousEtesLeHeros  livreDontVousEtesLeHeros.json  pom.xml  pom.xml.versionsBackup
src/main/java/GameBook/: BookEditor.java  FrontController.java  MainPresentationModel.java  Program.java
src/main/java/app/: Program.java
src/main/java/commands/: AddParagraph.java  AddParagraphCommand.java  Command.java  CommandMap.java  CreateBook.java  CreateBookCommand.java  DeleteParagraph.java  Exit.java  ExitCommand.java  ModifyBook.java  ModifyBookTitle.java  ModifyBookTitleCommand.java  ModifyParagraph.java  PrintBook.java  PrintBookCommand.java  ShowGraph.java  VerifyGameBook.java
src/main/java/consoles/: Console.java  UserConsole.java
src/main/java/control/: CanSynchronizeViewAndModel.java
src/main/java/control/impl/: MVCController.java
src/main/java/domains/: Book.java  Choice.java  GameBook.java  GameBookValidator.java  GraphBuilder.java  Paragraph.java
src/main/java/model/: Choice.java  GameBook.java  GameBookInterface.java  GameBookValidator.java  GraphBuilder.java  GraphDraw.java  Paragraph.java
src/main/java/model/makeJson/: JsonBuilder.java  MyJsonBuilder.java
src/main/java/model/saveload/: CanSaveAndLoad.java  MySaverLoader.java
src/main/java/view/: GameBookGraphAndValidation.java  GameBookValidation.java  GraphAndValidationController.java  HelloFX.java  MainWindowController.java  ViewController.java
src/main/java/view/viewmodel/: GameBookViewModel.java  ViewModel.java
src/main/resources/: MainWindow2.fxml  MainWindow[DEPRECATED].fxml  ValidationWindow.fxml
src/test/java/defaultpackage/: test2.java
src/test/java/domains/: ChoiceTest.java  GameBookTest.java  GameBookValidatorTest.java  GraphBuilderTest.java  ParagraphTest.java
